{
  "name": "final-exam-maker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && node -e \"import('fs').then(fs => fs.cpSync('frontend/dist', 'dist', {recursive: true}))\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  }
}
